.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 63px;
  margin-top: 20px;
  row-gap: 60px;
  margin-left: 90px;
  margin-bottom: 20px;
}

@media screen and (min-width:0px) and (max-width:390px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0px;

    gap: 56px;


  }

}

@media screen and (min-width: 391px) and (max-width: 550px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0px;
column-gap: 10px;
    row-gap: 56px;


  }
}

@media screen and (min-width: 551px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 3px;
    margin-left: 10px;
    row-gap: 60px;
min-width: 410px;


  }
}

@media screen and (min-width: 901px) and (max-width:1630px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 13px;
    row-gap: 60px;
    margin-left: 3px;
    width: 600px;

  }
}
